{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-all",
            "type": "shell",
            "command": "mkdir -p build && for file in ${workspaceFolder}/src/*.c; do gcc -Wall -Wextra -g \"$file\" -o \"${workspaceFolder}/build/$(basename \"${file%.c}\")\"; done",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc-13 build active file",
            "command": "/usr/bin/gcc-13",
            "args": [
                "-fdiagnostics-color=always",
                "-Wall",
                "-Wextra",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/build/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Build currently active file"
        }
    ]
}